<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<title>Uperenko Anton</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__body">
				<div class="header__column">
					<h1 class="header__name title">
						Uperenko Anton
					</h1>
				</div>
				<div class="menu-header header__column">
					<div class="menu-header__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu-header__menu">
						<a href="#" class="menu-header__link"><span>Main</span></a>
						<a href="#" class="menu-header__link"><span>Projects</span></a>
						<a href="#" class="menu-header__link"><span>Contact</span></a>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="background">
		<div class="container">
			<div class="background__image image">
				<div class="image__content-title">I'm <br>Front-end web developer</div>
				<div class="image__content-image">
					<img src="img/header/bg.jpg" alt="business bg">
				</div>
			</div>
			<div class="background__content-column">
				<div class="content">
					<div class="content__text text">Hi, my name is Anton and I'm front-end web developer.I'm highly passionate
						about creating fully responsive web-sites!<br>
						For now I have confident knowlege of HTML,CSS,JavaScript but more is yet to come!</div>
					<div class="content__button btn"><a href="#" class="content__link" id="contact">Contact me</a></div>

				</div>
			</div>
		</div>
	</section>
	<section class="projects">
		<div class="container">
			<div class="projects__nav nav-box">
				<h2 class="nav-box__title title">My recent projects</h2>
				<div class="nav-box__tab-item ">
					<div class="tab-item" data-tab-name="tab-1">JavaScript</div>
					<div class="tab-item" data-tab-name="tab-2">HTML,CSS,JS</div>
					<div class="tab-item" data-tab-name="tab-3"> All</div>
				</div>
			</div>
			<div class="tab-body">
				<div class="tab-content tab-3" data-tab-name="tab-3">
					<div class="tab-content__box tab-box">
					</div>
				</div>
				<div class="tab-content tab-2" data-tab-name="tab-2">
				</div>
				<div class="tab-content tab-1" data-tab-name="tab-1">
					<div class="tab-content__box tab-box">
						<div class="tab-box__column tab-column">
							<div class="tab-column__content content-inner">
								<a class="content-inner__link" target="_blank" href="projects/quote-generator/index.html">
									<div class="content-inner__header header-inner">
										<div class="header-inner__category">JavaScript</div>
										<div class="header-inner__text">JavaScript quote generator</div>
										<div class="header-inner__image ibg"><img src="img/body/bg.png" alt="JavaScript Quote Generator">
										</div>
									</div>
								</a>
								<div class="body-inner__text">A simple JavaScript qoute generator. I've used APIs to build this one
								</div>
							</div>

						</div>
						<div class="tab-box__column tab-column">
							<div class="tab-column__content content-inner">
								<a class="content-inner__link" target="_blank" href="projects/quote-generator/index.html">
									<div class="content-inner__header header-inner">
										<div class="header-inner__category">JavaScript</div>
										<div class="header-inner__text">JavaScript quote generator</div>
										<div class="header-inner__image ibg"><img src="img/body/bg.png" alt="JavaScript Quote Generator">
										</div>
									</div>
								</a>
								<div class="body-inner__text">A simple JavaScript qoute generator. I've used APIs to build this one
								</div>
							</div>

						</div>
						<div class="tab-box__column tab-column">
							<div class="tab-column__content content-inner">
								<a class="content-inner__link" target="_blank" href="projects/quote-generator/index.html">
									<div class="content-inner__header header-inner">
										<div class="header-inner__category">JavaScript</div>
										<div class="header-inner__text">JavaScript quote generator</div>
										<div class="header-inner__image ibg"><img src="img/body/bg.png" alt="JavaScript Quote Generator">
										</div>
									</div>
								</a>
								<div class="body-inner__text">A simple JavaScript qoute generator. I've used APIs to build this one
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="form__section">
		<div class="container">
			<div class="form__wrapper">
				<h4 class="form__title title">
					Contact me!
				</h4>
				<form class="form__body" id="form">
					<div class="form__item">
						<label class="form__label text" for="name">Name<span class="asterix">*</span>:</label>
						<input class="form__input" type="text" id="name" name="name" maxlength="50" placeholder="Enter your name">
					</div>
					<div class="form__item">
						<label class="form__label text" for="email">Email<span class="asterix">*</span>:</label>
						<input class="form__input" type="email" id="email" name="email" maxlength="50" placeholder="Enter your email">
					</div>
					<div class="form__item">
						<label class="form__label text" for="tel">Phone number</label>
						<input class="form__input " type="tel" id="tel" name="tel" placeholder="+(XXX)XXXXXXXXX"
							pattern="+([0-9]{3}[0-9]{9})">
					</div>
					<button class="content__button btn" id="submit" type="submit"><span
							class="content__link">Отправить</span></button>
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer__body">
				<div class="footer__trademark">
					Uperenko Anton
				</div>
				<ul class="footer__users">
					<li><a class="footer__link" href="#"><svg width="25" height="25">
								<use xlink:href="img/icons/main.svg#linked"></use>
							</svg></a></li>
					<li><a class="footer__link" href="#"><svg width="25" height="25">
								<use xlink:href="img/icons/main.svg#git"></use>
							</svg></a></li>
					<li><a class="footer__link" href="#"><svg width="25" height="25">
								<use xlink:href="img/icons/main.svg#inst"></use>
							</svg></a></li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>

</html>